# MongoDB URI
spring.data.mongodb.uri=mongodb+srv://jdrodriguezb12:6Q9xc8dpvF2pgkHb@proyectosistransnosql.7nsaw.mongodb.net/ProyectoSistransNoSQL?retryWrites=true&w=majority&appName=ProyectoSistransNoSQL
spring.data.mongodb.database=ProyectoSistransNoSQL

# Logging levels
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# Server Settings
server.servlet.context-path=/superandes