# MongoDB URI
spring.data.mongodb.uri=mongodb+srv://jdrodriguezb12:6Q9xc8dpvF2pgkHb@proyectosistransnosql.7nsaw.mongodb.net/?retryWrites=true&w=majority&appName=ProyectoSistransNoSQL
spring.data.mongodb.database=ProyectoSistransNoSQL

# Application Name
spring.application.name=superandes

# Logging levels
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# Thymeleaf Settings
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=true

# Server Settings
server.servlet.context-path=/superandes