<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Categorías</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 80%;
            max-width: 1000px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            text-align: center;
            background-color: #4CAF50;
        }
        .btn:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Categorías</h1>
        <div class="actions">
            <a th:href="@{/categorias/new}" class="btn">Agregar Nueva Categoría</a>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Características de Almacenamiento</th>
                </tr>
            </thead>
            <tbody th:each="categoria : ${categorias}">
                <tr>
                    <td th:text="${categoria.id}">Código</td>
                    <td th:text="${categoria.nombre}">Nombre</td>
                    <td th:text="${categoria.descripcion}">Descripción</td>
                    <td th:text="${categoria.caracteristicaAlmacenamiento}">Características de Almacenamiento</td>
                </tr>
            </tbody>
        </table>
        <div class="actions">
            <a th:href="@{/}" class="btn">Regresar al Menú Principal</a>
        </div>
    </div>
</body>
</html>
