<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Producto</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 400px;
            margin: 40px auto;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            cursor: pointer;
            padding: 10px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #004494;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Editar Producto</h1>
        <form th:action="@{|/productos/${producto.codigo_barras}/edit/save|}" th:object="${producto}" method="post">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" th:field="*{nombre}" />
            </div>
            <div class="form-group">
                <label for="precio">Precio Unitario:</label>
                <input type="number" id="precio" th:field="*{precio_unitario}" step="0.01" />
            </div>
            <div class="form-group">
                <label for="presentacion">Presentación:</label>
                <input type="text" id="presentacion" th:field="*{presentacion}" />
            </div>
            <div class="form-group">
                <label for="cantidad">Cantidad en Presentación:</label>
                <input type="number" id="cantidad" th:field="*{cantidad_en_presentacion}" step="0.01" />
            </div>
            <div class="form-group">
                <label for="unidad_de_medida">Unidad de Medida:</label>
                <select id="unidad_de_medida" th:field="*{unidad_de_medida}">
                    <option value="GR">Gramos</option>
                    <option value="ML">Mililitros</option>
                </select>
            </div>
            <div class="form-group">
                <label for="volumen">Volumen del Empaque (en litros):</label>
                <input type="number" id="volumen" th:field="*{volumen_empaque}" step="0.01" />
            </div>
            <div class="form-group">
                <label for="peso">Peso del Empaque (en kg):</label>
                <input type="number" id="peso" th:field="*{peso_empaque}" step="0.01" />
            </div>
            <div class="form-group">
                <label for="categoria">Categoría:</label>
                <select id="categoria" th:field="*{categoria.codigo}">
                    <option th:each="categoria : ${categorias}" th:value="${categoria.codigo}" th:text="${categoria.nombre}"></option>
                </select>
            </div>
            <button type="submit">Guardar Cambios</button>
        </form>
    </div>
</body>
</html>
